.\venv\Scripts\python : 
INFO:     Will watch for 
changes in these 
directories: ['C:\\Users\\pr
ana\\OneDrive\\Desktop\\Open
ly\\failure-backend']
At line:1 char:1
+ .\venv\Scripts\python -m 
uvicorn main:app --reload 
--port 8000 > back ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (INFO:  
       Will ...ilure-back   
 end']:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
INFO:     Uvicorn running 
on http://127.0.0.1:8000 
(Press CTRL+C to quit)
INFO:     Started reloader 
process [30904] using 
StatReload
Process SpawnProcess-1:
Traceback (most recent call 
last):
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\main.py", line 24, 
in <module>
    from auth import (
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\auth.py", line 17, 
in <module>
    import jwt
ModuleNotFoundError: No 
module named 'jwt'

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent call 
last):
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\multiprocessing\p
rocess.py", line 314, in 
_bootstrap
    self.run()
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\multiprocessing\p
rocess.py", line 108, in run
    
self._target(*self._args, 
**self._kwargs)
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\_subprocess.py", 
line 80, in 
subprocess_started
    target(sockets=sockets)
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\server.py", line 
67, in run
    return asyncio_run(self.
serve(sockets=sockets), loop
_factory=self.config.get_loo
p_factory())
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\_compat.py", line 
30, in asyncio_run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\asyncio\runners.p
y", line 118, in run
    return self._loop.run_un
til_complete(task)
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\asyncio\base_even
ts.py", line 653, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\server.py", line 
71, in serve
    await 
self._serve(sockets)
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\server.py", line 
78, in _serve
    config.load()
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\config.py", line 
439, in load
    self.loaded_app = 
import_from_string(self.app)
                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\venv\Lib\site-package
s\uvicorn\importer.py", 
line 19, in 
import_from_string
    module = importlib.impor
t_module(module_str)
             ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\importlib\__init_
_.py", line 126, in 
import_module
    return _bootstrap._gcd_i
mport(name[level:], 
package, level)
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1204, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1176, in _find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1147, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 690, in _load_unlocked
  File "<frozen importlib._b
ootstrap_external>", line 
940, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 241, in 
_call_with_frames_removed
  File "C:\Users\prana\OneDr
ive\Desktop\Openly\failure-b
ackend\main.py", line 38, 
in <module>
    print(f"\u26a0\ufe0f 
Authentication module not 
available: {e}")
  File "C:\Users\prana\AppDa
ta\Local\Programs\Python\Pyt
hon311\Lib\encodings\cp1252.
py", line 19, in encode
    return codecs.charmap_en
code(input,self.errors,encod
ing_table)[0]
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode characters in 
position 0-1: character 
maps to <undefined>
